<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
</PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Tinkoff.Trading.OpenApi" Version="1.7.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\CodeGenerators\CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
